<!-- Introduction -->
# 👋 Assalam-o-Alaikum! 🚀
## I'm Syed Muhammad Mooazam

Welcome to my world of technology and innovation! I'm Mooazam, a passionate Software Engineer in the Banking Industry, specializing in the ESB domain using IBM APP Connect for APIs, middleware, and integration. With over 3+ years of experience in Software Development, I'm ready to bring innovation to life.

<!-- Contact Information -->
### Get in Touch 📫
- 📧 **Email**: [muhammadmoazam29@gmail.com](mailto:muhammadmoazam29@gmail.com) <br>
- 🌐 **GitHub**: [MuhammadMooazam](https://github.com/MuhammadMooazam) (Explore my projects!) <br>
- 🌟 **LinkedIn**: [Connect with me on LinkedIn](https://www.linkedin.com/in/mooazam/) (Let's connect professionally!) <br>
- 🐦 **Twitter**: [Follow me on Twitter](https://twitter.com/SMMooazam) (Stay updated with my thoughts and insights!) <br>
- 📱 **Phone**:  +923343523966 (Feel free to reach out!)

<!-- Tech Toolbox -->
### My Tech Toolbox 🧰
I'm fluent in a wide range of languages and tools, including:
- **IBM ESB Technologies:** ESQL, IBM App Connect, IBM Integration Bus, IBM MQ, ODBC, IBM Key Manager
- **Python Stack:** Python, Numpy, Pandas, Matplotlib, Seaborn, Scikit Learn, Flask
- **General Programming:** C, C++
- **Web Development:** HTML, CSS, BootStrap, Javascript, React, NodeJS
- **Databases:** MongoDB, MySQL, PLSQL
- **API & Testing:** SOAP, Postman
- **Operating Systems:** Linux
- **Version Control:** Git, and GitHub

Let's build something amazing together!

<!-- Support My Journey -->
### Support My Journey 🚀
If you appreciate my work and want to fuel my passion, consider buying me a coffee! Your support keeps me motivated and creative. ☕ <br> <br>
[!["Buy Me A Coffee"](https://www.buymeacoffee.com/assets/img/custom_images/yellow_img.png)](https://www.buymeacoffee.com/smmooazam)
